#You need to create two files: 
 # .env_develop - for local develop configuration
 # .env_prod - for production configuration

# Enter server port (ex. 5000)
SERVER_PORT=

# Connection to database PostgreSQL
# enter below database connection data
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

API_URL=
API_PREFIX=/api/v1
CLIENT_URL=http://localhost:5173
SUCCESS_URL=http://localhost:5173/success

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=